<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmd.client.MainController">
   <children>
      <BorderPane layoutX="23.0" layoutY="40.0" prefHeight="640.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="1100.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="1058.0" layoutY="6.0" text="NutraTech Biopharma Inc." AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </bottom>
         <center>
            <AnchorPane fx:id="_anchorPaneMainContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="_stackPane" prefHeight="610.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="220.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="600.0" prefWidth="200.0" style="-fx-border-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane fx:id="_anchorPaneMenu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane prefHeight="45.0" prefWidth="224.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="98.0" layoutY="14.0" text="Menu" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
